<!doctype>
<html>
<head>
<title>airbnb</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
<div style="text-align: left" width="5"><img src="http://s3files.core77.com/blog/images/2014/07/Airbnb-BW.jpg"></div>
<nav>
<a href="https://www.airbnb.com" class="menu-selected">Sign Up</a>
<a href="https://www.airbnb.com"> Login</a>
<a href="https://www.airbnb.com"> Help</a>
<a href="https://www.airbnb.com"><button>List your space</button></a>

</nav>

<title>Extra credit</title>
<style>
body{ 
background-image: url("http://freehighresolutionimages.org/images/img2/landscape-photos-hd-cool-7.jpg");
background-size:cover;
background-repeat: no-repeat;
height= 400px;
width= 800px;
margin:100px; 0, 0, 0;
}
button {
background-color:rgb(63, 127, 191);
border:none;
color:white;
text-decoration: none;
width: 175px;
border-radius: 3px;
margin-bottom: 10px;
padding: 10px;
}
h1{
  font-size: 35px;
  color: white;
  font-family: Raleway, sans-serif;
  margin-bottom: 5px;
}
h2{
  font-size: 15px;
  color: white;
  font-family: Raleway, sans-serif;
  margin: -20,0,0,0;
}
section{
text-align: center;

}
div{
  text-align: center;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, .5);
  margin: auto;
  font-family: Raleway, sans-serif;
  padding: 25px;
}
p{
  color:white;
  font-size: 11px;
}
table {
width: 500px;
margin:0 auto;
align: center;
font: grey;
}
</style>
</head>
<body>
<section>
<h1>WELCOME HOME</h1>
<h2>Rent unique places to stay from local host in 190+ countires</h2><br><br>
  <a href="https://www.airbnb.com"><button>How it works</button></a>
 <table>
 <tr><th>Where do you want to go?<th>Check In<th>Check Out<th> 1 Guest<th>Search</tr>
   </table>

  
  
  
  <p>It's easy if you know your
  <span style="color:rgb(0, 204, 204);">HTML</span> and 
  <span style="color:rgb(0, 204, 204);">CSS</span><br><br>
  <span style="color:rgb(0, 204, 204);">Due Week 6</span></p>
  </div>
  </section>
  </body>
  </html>
