<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
<style>
body{ 
background-image: url("http://fc09.deviantart.net/fs71/i/2010/221/e/0/Desk___Wallpaper__PSD_by_georgfx.jpg");
height= 200px;
background-size: cover;
}
a{
border-radius= 30px;
margin: 0, 5px, 0, 5px;
padding: 0,5px, 0, 5px;
color:rgb(0, 204, 204);
font-color: white;
}
button{
  color:rgb(0, 204, 204);
}
h1{
  font-size: 50px;
  color: white;
  font-family: Raleway, sans-serif;
}
h2{
  font-size: 15px;
  color: white;
  font-family: Raleway, sans-serif;
  margin: -20;
}
section{
text-align: center;
font-family: Raleway, sans-serif;
}
div{
  background-color: rgba(0, 0, 0, .5);
  margin: 50px, 0, 40px, 0 ;
  font-family: Raleway, sans-serif;
  align: center;
  padding:15px;
}
p{
  color:white;
  font-size: 11px;
}

</style>
<div>
<title>Extra credit</title>
</head>
<header>
<section>
<h1>EXTRA CREDIT</h1>
<h2>Code this website!</h2><br><br>
</header>
<body>
<section>
  <a href="index.html"><button>START NOW!</button></a>
  </section>
  <section>
  <p>It's easy if you know your
  <span style="color:rgb(0, 204, 204);">HTML</span> and 
  <span style="color:rgb(0, 204, 204);">CSS</span><br><br>
  <span style="color:rgb(0, 204, 204);">Due Week 6</span></p>
  </div>
  </section>
  </body>
  </html>
  

