<!doctype>
<html>
<title>table</title>
<style>
table{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
}

thead th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
}

tfoot td{
    color: #9CD009;
    font-size:32px;
    text-align:center;
    padding:10px 0px;
    text-shadow:1px 1px 1px #444;
}
tfoot th{
    color:#666;
}

tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
</style>
</header>
<head>
<body>
<table>
 <tfoot>
    <tr>
    <th>Smart Starter</th>
    <th>Smart Medium</th>
    <th>Smart Business</th>
    <th>Smart Deluxe</th>
    </tr>
</tfoot>
 <thread>  
    <tr>
    <td>Storage Space</td>
    </thread>
 <tbody-td>
    <td>512 MB</td>
    <td>1 GB</td>
    <td>2 GB</td>
    <td>4 GB</td>
</tr>
 <tbody-td>
<tr>
    <td class="table">Bandwidth</td>
    <td class="thread-th">50GB</td>
    <td class="thread-th">100 GB</td>
    <td class="thread-th">150 GB</td>
    <td class="thread-th">Unlimited</td>
</tr>
<tr>
    <td class="table">My SQL Databases</td>
    <td class="thread-th" colspan="5">Unlimited</td>
</tr>
<tr>
     <td class="table">Setup</td>
     <td class="thread-th">$19.90</td>
     <td class="thread-th">$12.90</td>
     <td class="thread-th" colspan="3">free</td>
</tr>        
<tr>
    <td class="table">PHP 5</td>
    <td class="thread-th">$19.90</td>
</tr>
<tr>
<tfoot>
    <td>Price per month</td>
    </tfoot>
<tfoot>
    <td>$2.90</td>
    <td>$5.90</td>
    <td>$9.90</td>
    <td>$14.90</td>
    </td>
</tfoot>
</tr>

</table>


